<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_title"
        android:layout_gravity="center_horizontal"
		android:textSize="@dimen/text_size"
		android:padding="@dimen/padding_size"
        >
    </TextView>
    <EditText
        android:id="@+id/search_keyword"
         android:layout_width="250dp"
         android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="@string/search_keyword_hint"
		android:padding="@dimen/padding_size"
        >
        <requestFocus />
    </EditText>
    <Spinner
        android:id="@+id/search_sort"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/padding_size"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_submit"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/search_submit" />
</LinearLayout>